[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thieme-interim-3.blg'
[90] biber-MSWIN64:340> INFO - === 
[125] Biber.pm:418> INFO - Reading 'thieme-interim-3.bcf'
[203] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[215] Biber.pm:4401> INFO - Processing section 0
[225] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[335] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:654> INFO - Writing 'thieme-interim-3.bbl' with encoding 'UTF-8'
[347] bbl.pm:757> INFO - Output to thieme-interim-3.bbl
