\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Body}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Software}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Microcontroller}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Firebase}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Hardware}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Motherboard PCB}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Daughter-board PCB}{16}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{17}{section.3}%
\contentsline {section}{\numberline {4}Appendix}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}GANTT Chart and Budget}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Safety and Ethics}{19}{subsection.4.2}%
