\contentsline {figure}{\numberline {I}{\ignorespaces Main Software Flowchart}}{6}{figure.1}%
\contentsline {figure}{\numberline {II}{\ignorespaces Microcontroller - Includes}}{7}{figure.2}%
\contentsline {figure}{\numberline {III}{\ignorespaces Microcontroller - Global Variables Snippet}}{8}{figure.3}%
\contentsline {figure}{\numberline {IV}{\ignorespaces Microcontroller - Interrupt Service Routine}}{8}{figure.4}%
\contentsline {figure}{\numberline {V}{\ignorespaces Microcontroller - Helper Functions}}{10}{figure.5}%
\contentsline {figure}{\numberline {VI}{\ignorespaces Microcontroller - Setup Snippet}}{11}{figure.6}%
\contentsline {figure}{\numberline {VII}{\ignorespaces Microcontroller - Main Loop Snippet}}{11}{figure.7}%
\contentsline {figure}{\numberline {VIII}{\ignorespaces Firebase - Database Structure}}{12}{figure.8}%
\contentsline {figure}{\numberline {IX}{\ignorespaces Firebase - Website Main Page}}{13}{figure.9}%
\contentsline {figure}{\numberline {X}{\ignorespaces Firebase - Website Data Display}}{14}{figure.10}%
\contentsline {figure}{\numberline {XI}{\ignorespaces Motherboard - USB Input}}{15}{figure.11}%
\contentsline {figure}{\numberline {XII}{\ignorespaces Motherboard - Battery Charging Circuit}}{16}{figure.12}%
\contentsline {figure}{\numberline {XIII}{\ignorespaces Motherboard - Multi-Stage Power Supply}}{16}{figure.13}%
\contentsline {figure}{\numberline {XIV}{\ignorespaces Motherboard - USB to UART Circuit}}{17}{figure.14}%
\contentsline {figure}{\numberline {XV}{\ignorespaces Motherboard - ESP32}}{18}{figure.15}%
\contentsline {figure}{\numberline {XVI}{\ignorespaces Motherboard - Full Board}}{19}{figure.16}%
\contentsline {figure}{\numberline {XVII}{\ignorespaces Daughter-Board - Schematic}}{20}{figure.17}%
\contentsline {figure}{\numberline {XVIII}{\ignorespaces Daughter-Board - Board}}{21}{figure.18}%
\contentsline {figure}{\numberline {XIX}{\ignorespaces GANTT Chart}}{22}{figure.19}%
\contentsline {figure}{\numberline {XX}{\ignorespaces Budget}}{23}{figure.20}%
