% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{1v8}{manual}{}
      \list{organization}{1}{%
        {Analog Devices}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{note}{Rev. M}
      \field{title}{{ADP7182 - -28 V, -200 mA, Low Noise, Linear Regulator}}
      \field{year}{2019}
    \endentry
    \entry{3v3}{manual}{}
      \list{organization}{1}{%
        {Diodes Incorporated}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Rev. 2}
      \field{title}{{AZ1117I LOW DROPOUT LINEAR REGULATOR WITH INDUSTRIAL TEMPERATURE RANGE}}
      \field{year}{2015}
    \endentry
    \entry{tft_espi}{online}{}
      \name{author}{1}{}{%
        {{hash=f685c878ee8979664b8b76fb47df8598}{%
           family={Bodmer},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{f685c878ee8979664b8b76fb47df8598}
      \strng{fullhash}{f685c878ee8979664b8b76fb47df8598}
      \strng{bibnamehash}{f685c878ee8979664b8b76fb47df8598}
      \strng{authorbibnamehash}{f685c878ee8979664b8b76fb47df8598}
      \strng{authornamehash}{f685c878ee8979664b8b76fb47df8598}
      \strng{authorfullhash}{f685c878ee8979664b8b76fb47df8598}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{TFT\_eSPI}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/Bodmer/TFT_eSPI
      \endverb
      \verb{url}
      \verb https://github.com/Bodmer/TFT_eSPI
      \endverb
    \endentry
    \entry{esp32}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{3}
      \field{title}{{ESP32-S3-DevKitC-1 v1.1}}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/user-guide-devkitc-1.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/user-guide-devkitc-1.html
      \endverb
    \endentry
    \entry{firebase}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{3}
      \field{title}{Firebase}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://firebase.google.com/
      \endverb
      \verb{url}
      \verb https://firebase.google.com/
      \endverb
    \endentry
    \entry{gc9a01a}{manual}{}
      \list{organization}{1}{%
        {Galaxycore}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Rev. 1}
      \field{title}{{GC9A01A a-Si TFT LCD Single Chip Driver 240RGBx240 Resolution}}
      \field{year}{2019}
    \endentry
    \entry{max30102}{manual}{}
      \list{organization}{1}{%
        {Analog Devices}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Rev. 1}
      \field{title}{{MAX30102 - High-Sensitivity Pulse Oximeter and Heart-Rate Sensor for Wearable Health}}
      \field{year}{2018}
    \endentry
    \entry{max30205}{manual}{}
      \list{organization}{1}{%
        {Analog Devices}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Rev. 0}
      \field{title}{{MAX30205 - Human Body Temperature Sensor}}
      \field{year}{2016}
    \endentry
    \entry{mcp73832}{manual}{}
      \list{organization}{1}{%
        {Microchip}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Rev. H}
      \field{title}{{Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controllers}}
      \field{year}{2020}
    \endentry
    \entry{firebase_client_lib}{online}{}
      \name{author}{1}{}{%
        {{hash=3b67742e015cb6b691bb23b3a2febda4}{%
           family={mobizt},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{3b67742e015cb6b691bb23b3a2febda4}
      \strng{fullhash}{3b67742e015cb6b691bb23b3a2febda4}
      \strng{bibnamehash}{3b67742e015cb6b691bb23b3a2febda4}
      \strng{authorbibnamehash}{3b67742e015cb6b691bb23b3a2febda4}
      \strng{authornamehash}{3b67742e015cb6b691bb23b3a2febda4}
      \strng{authorfullhash}{3b67742e015cb6b691bb23b3a2febda4}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{Firebase-ESP32}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/mobizt/Firebase-ESP32
      \endverb
      \verb{url}
      \verb https://github.com/mobizt/Firebase-ESP32
      \endverb
    \endentry
    \entry{protocentral_max30205}{online}{}
      \name{author}{1}{}{%
        {{hash=2bd0cf614c91de0bbb1c78bca5c46f93}{%
           family={Protocentral},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{2bd0cf614c91de0bbb1c78bca5c46f93}
      \strng{fullhash}{2bd0cf614c91de0bbb1c78bca5c46f93}
      \strng{bibnamehash}{2bd0cf614c91de0bbb1c78bca5c46f93}
      \strng{authorbibnamehash}{2bd0cf614c91de0bbb1c78bca5c46f93}
      \strng{authornamehash}{2bd0cf614c91de0bbb1c78bca5c46f93}
      \strng{authorfullhash}{2bd0cf614c91de0bbb1c78bca5c46f93}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{Protocentral\_MAX30205}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/Protocentral/Protocentral_MAX30205
      \endverb
      \verb{url}
      \verb https://github.com/Protocentral/Protocentral_MAX30205
      \endverb
    \endentry
    \entry{sparkfun_max301x}{online}{}
      \name{author}{1}{}{%
        {{hash=aab303b1d1e2d7fbb445a4b20f091c5c}{%
           family={Sparkfun},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{fullhash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{bibnamehash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{authorbibnamehash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{authornamehash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \strng{authorfullhash}{aab303b1d1e2d7fbb445a4b20f091c5c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{{SparkFun\_MAX3010x\_Sensor\_Library}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library
      \endverb
      \verb{url}
      \verb https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library
      \endverb
    \endentry
    \entry{boost}{manual}{}
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Rev. C}
      \field{title}{{TPS6123x High Efficiency Synchronous Step Up Converters with 5-A Switches}}
      \field{year}{2014}
    \endentry
    \entry{wifi_manager}{online}{}
      \name{author}{1}{}{%
        {{hash=aea43164561ec628ba8506c1256cdb3e}{%
           family={tzapu},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{aea43164561ec628ba8506c1256cdb3e}
      \strng{fullhash}{aea43164561ec628ba8506c1256cdb3e}
      \strng{bibnamehash}{aea43164561ec628ba8506c1256cdb3e}
      \strng{authorbibnamehash}{aea43164561ec628ba8506c1256cdb3e}
      \strng{authornamehash}{aea43164561ec628ba8506c1256cdb3e}
      \strng{authorfullhash}{aea43164561ec628ba8506c1256cdb3e}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{WiFiManager}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/tzapu/WiFiManager
      \endverb
      \verb{url}
      \verb https://github.com/tzapu/WiFiManager
      \endverb
    \endentry
    \entry{usb_spec}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{3}
      \field{note}{Rev. 2}
      \field{title}{{Universal Serial Bus Specification}}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://sdpha2.ucsd.edu/Lab_Equip_Manuals/usb_20.pdf
      \endverb
      \verb{url}
      \verb http://sdpha2.ucsd.edu/Lab_Equip_Manuals/usb_20.pdf
      \endverb
    \endentry
    \entry{UART}{manual}{}
      \list{organization}{1}{%
        {Silicon Labs}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Rev. 1.5}
      \field{title}{{USBXpress™ Family CP2102N Data Sheet}}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

