\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{max30102}
\abx@aux@segm{0}{0}{max30102}
\abx@aux@cite{0}{max30205}
\abx@aux@segm{0}{0}{max30205}
\abx@aux@cite{0}{esp32}
\abx@aux@segm{0}{0}{esp32}
\abx@aux@cite{0}{gc9a01a}
\abx@aux@segm{0}{0}{gc9a01a}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{tft_espi}
\abx@aux@segm{0}{0}{tft_espi}
\abx@aux@cite{0}{sparkfun_max301x}
\abx@aux@segm{0}{0}{sparkfun_max301x}
\abx@aux@cite{0}{protocentral_max30205}
\abx@aux@segm{0}{0}{protocentral_max30205}
\abx@aux@cite{0}{wifi_manager}
\abx@aux@segm{0}{0}{wifi_manager}
\abx@aux@cite{0}{firebase_client_lib}
\abx@aux@segm{0}{0}{firebase_client_lib}
\abx@aux@cite{0}{esp32}
\abx@aux@segm{0}{0}{esp32}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Main Software Flowchart}}{6}{figure.1}\protected@file@percent }
\newlabel{fc}{{I}{6}{Main Software Flowchart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Microcontroller}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Microcontroller - Includes}}{7}{figure.2}\protected@file@percent }
\newlabel{uc_lib}{{II}{7}{Microcontroller - Includes}{figure.2}{}}
\abx@aux@cite{0}{wifi_manager}
\abx@aux@segm{0}{0}{wifi_manager}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Microcontroller - Global Variables Snippet}}{8}{figure.3}\protected@file@percent }
\newlabel{uc_var}{{III}{8}{Microcontroller - Global Variables Snippet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Microcontroller - Interrupt Service Routine}}{8}{figure.4}\protected@file@percent }
\newlabel{uc_isr}{{IV}{8}{Microcontroller - Interrupt Service Routine}{figure.4}{}}
\abx@aux@cite{0}{firebase_client_lib}
\abx@aux@segm{0}{0}{firebase_client_lib}
\abx@aux@cite{0}{protocentral_max30205}
\abx@aux@segm{0}{0}{protocentral_max30205}
\abx@aux@cite{0}{sparkfun_max301x}
\abx@aux@segm{0}{0}{sparkfun_max301x}
\abx@aux@cite{0}{max30102}
\abx@aux@segm{0}{0}{max30102}
\abx@aux@cite{0}{firebase_client_lib}
\abx@aux@segm{0}{0}{firebase_client_lib}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Microcontroller - Helper Functions}}{10}{figure.5}\protected@file@percent }
\newlabel{uc_help}{{V}{10}{Microcontroller - Helper Functions}{figure.5}{}}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Microcontroller - Setup Snippet}}{11}{figure.6}\protected@file@percent }
\newlabel{uc_setup}{{VI}{11}{Microcontroller - Setup Snippet}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Firebase}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Microcontroller - Main Loop Snippet}}{12}{figure.7}\protected@file@percent }
\newlabel{uc_main}{{VII}{12}{Microcontroller - Main Loop Snippet}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Firebase - Database Structure}}{12}{figure.8}\protected@file@percent }
\newlabel{fb_struct}{{VIII}{12}{Firebase - Database Structure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Firebase - Website Main Page}}{13}{figure.9}\protected@file@percent }
\newlabel{fb_website}{{IX}{13}{Firebase - Website Main Page}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Firebase - Example Website Data Display}}{13}{figure.10}\protected@file@percent }
\newlabel{fb_data}{{X}{13}{Firebase - Example Website Data Display}{figure.10}{}}
\abx@aux@cite{0}{usb_spec}
\abx@aux@segm{0}{0}{usb_spec}
\abx@aux@cite{0}{mcp73832}
\abx@aux@segm{0}{0}{mcp73832}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motherboard PCB}{14}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{boost}
\abx@aux@segm{0}{0}{boost}
\abx@aux@cite{0}{3v3}
\abx@aux@segm{0}{0}{3v3}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Motherboard - USB Input}}{15}{figure.11}\protected@file@percent }
\newlabel{pcb_usb}{{XI}{15}{Motherboard - USB Input}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Motherboard - Battery Charging Circuit}}{15}{figure.12}\protected@file@percent }
\newlabel{pcb_battery}{{XII}{15}{Motherboard - Battery Charging Circuit}{figure.12}{}}
\abx@aux@cite{0}{esp32}
\abx@aux@segm{0}{0}{esp32}
\abx@aux@cite{0}{esp32}
\abx@aux@segm{0}{0}{esp32}
\abx@aux@cite{0}{UART}
\abx@aux@segm{0}{0}{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Motherboard - Multi-Stage Power Supply}}{16}{figure.13}\protected@file@percent }
\newlabel{pcb_power}{{XIII}{16}{Motherboard - Multi-Stage Power Supply}{figure.13}{}}
\abx@aux@cite{0}{1v8}
\abx@aux@segm{0}{0}{1v8}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Motherboard - USB to UART Circuit}}{17}{figure.14}\protected@file@percent }
\newlabel{pcb_uart}{{XIV}{17}{Motherboard - USB to UART Circuit}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Daughter-Board PCB}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Motherboard - ESP32}}{18}{figure.15}\protected@file@percent }
\newlabel{pcb_esp32}{{XV}{18}{Motherboard - ESP32}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Standalone Modules}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces Motherboard - Full Board}}{19}{figure.16}\protected@file@percent }
\newlabel{pcb_board}{{XVI}{19}{Motherboard - Full Board}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVII}{\ignorespaces Daughter-Board - Schematic}}{19}{figure.17}\protected@file@percent }
\newlabel{db_schem}{{XVII}{19}{Daughter-Board - Schematic}{figure.17}{}}
\abx@aux@cite{0}{max30102}
\abx@aux@segm{0}{0}{max30102}
\@writefile{lof}{\contentsline {figure}{\numberline {XVIII}{\ignorespaces Daughter-Board - PCB Design}}{20}{figure.18}\protected@file@percent }
\newlabel{db_board}{{XVIII}{20}{Daughter-Board - PCB Design}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Enclosure}{20}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIX}{\ignorespaces Enclosure}}{20}{figure.19}\protected@file@percent }
\newlabel{enc_ref}{{XIX}{20}{Enclosure}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GANTT Chart and Budget}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XX}{\ignorespaces GANTT Chart}}{22}{figure.20}\protected@file@percent }
\newlabel{gantt}{{XX}{22}{GANTT Chart}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XXI}{\ignorespaces Budget}}{22}{figure.21}\protected@file@percent }
\newlabel{budget}{{XXI}{22}{Budget}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety and Ethics}{23}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3ECC19CCDF41A6FBB10A7622A942A1FF}
\abx@aux@defaultrefcontext{0}{1v8}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3v3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tft_espi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{esp32}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gc9a01a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{max30102}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{max30205}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcp73832}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase_client_lib}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{protocentral_max30205}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparkfun_max301x}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wifi_manager}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usb_spec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UART}{anyt/global//global/global}
\gdef \@abspage@last{26}
