; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.21
	bodmer/TFT_eWidget@^0.0.6
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	protocentral/ProtoCentral MAX30205 Body Temperature Sensor Library@^2.1.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.7
monitor_speed = 115200
