<!DOCTYPE html>
<html>
<head>
  <title>Data Display</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .data-label {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #555;
    }
    .data-display {
      font-size: 72px;
      text-align: center;
      margin-top: 10px;
      color: #333;
    }
  </style>
</head>
<body>

  <div id="container">
    <h1>Vitals</h1>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDrjThqfnejA6Lc12Lwnbxfnrqdf2X1TZ0",
        authDomain: "project-lab-3-45cf8.firebaseapp.com",
        databaseURL: "https://project-lab-3-45cf8-default-rtdb.firebaseio.com",
        projectId: "project-lab-3-45cf8",
        storageBucket: "project-lab-3-45cf8.appspot.com",
        messagingSenderId: "487405389810",
        appId: "1:487405389810:web:4b6c6186dfd0df5d2b0d6b",
        measurementId: "G-7MX430WJ16"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      var database = firebase.database();
      var ref = database.ref('mainData/spo2');
      var ref2 = database.ref('mainData/heart_rate');
      var ref3 = database.ref('mainData/body_temp');
      ref.on('value', function(snapshot) {
        var data = snapshot.val();
        if (data.length > 1) {
          var lastElement = data.pop();
          document.getElementById('spo2-display').innerHTML = lastElement+ " %";
        } else {
          document.getElementById('spo2-display').innerHTML = data+ " %";
        }
      });
      ref2.on('value', function(snapshot) {
        var data2 = snapshot.val();
        if (data2.length > 1) {
          var lastElement = data2.pop();
          document.getElementById('heart_rate-display').innerHTML = lastElement+ " BPM";
        } else {
          document.getElementById('heart_rate-display').innerHTML = data2+ " BPM";
        }
      });
      ref3.on('value', function(snapshot) {
        var data3 = snapshot.val();
        if (data3.length > 1) {
          var lastElement = data3.pop();
          document.getElementById('temp-display').innerHTML = lastElement + " °F";
        } else {
          document.getElementById('temp-display').innerHTML = data3 + " °F";
        }
      });
    </script>
    <div class="data-label" id="spo2-label">SP02</div>
    <div id="spo2-display"></div>
    
    <div class="data-label" id="heart_rate-label">Heart Rate</div>
    <div id="heart_rate-display"></div>
    
    <div class="data-label" id="temp-label">Body Temperature</div>
    <div id="temp-display"></div>
  </div>

</body>
</html>
